.resume {
  background-image: url("../../../../assets/images/bg/bg_contact.png");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
  border-top: 1px solid var(--bs-gray-100);
  padding-top: 4.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 8rem;
  &-card {
    background-color: var(--bs-gray-1000);
    border-radius: var(--bs-border-radius-lg);
    padding: 4.5rem 0 4.5rem 4.5rem;
    color: var(--bs-light);
    width: 100%;
    display: flex;
  }
  &-content {
    flex-basis: 60%;
    padding-right: 4.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
  &-picture {
    flex-basis: 40%;
    display: flex;
    align-items: center;
  }
  &-nav {
    display: flex;
    justify-content: center;
    border-radius: var(--bs-border-radius-sm);
  }
  &-buttonGroup {
    display: flex;
    justify-content: center;
    background-color: var(--bs-light);
    border-radius: var(--bs-border-radius-sm);
    padding: 0.5rem;
  }
  &-button {
    border-radius: var(--bs-border-radius-sm);
    margin: 0.25rem;
    &.active {
      color: var(--bs-light);
      background-color: var(--bs-gray-1000);
    }
  }
  &-tags {
    display: flex;
    flex-wrap: wrap;
  }
  &-tag {
    background-color: var(--bs-gray-900);
    color: var(--bs-light);
    padding: 0.5rem 1rem;
    border-radius: var(--bs-border-radius-sm);
  }
  &-title {
    padding-top: 1.5rem;
  }
  &-image,
  &-video {
    border-radius: var(--bs-border-radius-sm);
    &-container {
      position: relative;
    }
  }

  .btn-read {
    color: var(--bs-white);
    border: none;
    border-radius: 0;
    padding: 1rem 0 0;
    margin-top: auto;
    &:hover {
      .bi::before {
        animation: slide-right 0.8s ease-in-out infinite;
      }
    }
    span {
      padding: 0.5rem 0;
      border-bottom: 2px solid var(--bs-white);
    }
  }

  @media (max-width: 1199.98px) {
    padding-top: 1rem;
    &-card {
      flex-direction: column;
      padding: 1rem;
    }
    &-content {
      flex-basis: 100%;
      padding-right: 0;
      padding-bottom: 1rem;
    }

    .btn-read {
      padding: 2.5rem 0 1rem;
    }
  }
}
