.hero {
  background-image: url("../../../../assets/images/bg/bg_home.png");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
  border-bottom: 1px solid var(--bs-gray-100);
  display: flex;
  height: 812px;
  margin-bottom: 6rem;
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &__content {
    margin-top: 4rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__title {
    text-align: center;
  }
  &__subtitle {
    text-align: center;
    max-width: 44%;
  }
  &__marquee {
    overflow: hidden;
    display: flex;
    flex-wrap: nowrap;
    width: 220%;
    &--content {
      animation: slide 60s linear infinite;
      display: flex;
    }
    &--card {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 12rem;
      height: auto;
      margin: 1rem;
      background-color: var(--bs-blue-003);
      border-radius: var(--bs-border-radius-sm);
    }
  }

  @media (max-width: 991.98px) {
    display: flex;
    align-items: flex-start;
    padding-top: 6rem;
    height: 720px;
    margin-bottom: 4rem;
    &__container {
      flex-direction: column;
    }
    &__content,
    .btn {
      width: 100%;
    }
    &__content {
      margin-top: 1rem;
    }
    &__subtitle {
      font-size: 1rem;
      line-height: 1.5rem;
      max-width: 100%;
    }
  }

  @media (max-width: 500px) {
    background-position: 80% 0%;
    &__title {
      font-size: 2rem;
      line-height: 2.5rem;
    }
    &__marquee--card {
      width: 11rem;
    }
  }

  @media (max-width: 380px) {
    &__title {
      font-size: 2.5rem;
      line-height: 3rem;
      width: 100%;
    }
    &__marquee--card {
      width: 10rem;
    }
  }
}
