export const impactivEs={
  "KEY": "Value",
  "SOLUTIONS": "Soluciones",
  "DIGITAL-SIGNAGE": "Visualización dinámica",
  "DIGITAL-SIGNAGE-SHORT-DESCRIPTION": "Comuníquese de forma eficaz en tiempo real.",
  "WEB-APP": "Aplicación para los trabajadores.",
  "WEB-APP-SHORT-DESCRIPTION": "Crear aplicaciones dedicadas para la web.",
  "AFFLUENCE": "Medición de la afluencia",
  "AFFLUENCE-SHORT-DESCRIPTION": "Medir la asistencia en tiempo real.",
  "SPECIFIC-DEVELOPMENT": "Desarrollo personalizado",
  "SPECIFIC-DEVELOPMENT-SHORT-DESCRIPTION": "Crear herramientas empresariales de alto valor añadido.",
  "USE-CASES": "Casos prácticos",
  "COMPANY": "Empresa",
  "FOLLOW-US": "Síguenos",
  "ASK-DEMO": "Solicitar una demostración",
  "DISCOVER-SOLUTIONS": "Descubrir nuestras soluciones",
  "DISCOVER-SOLUTION": "Descubrir la solución",
  "ABOUT-US": "Sobre nosotros",
  "CONTACT": "Contacto",
  "CONTACT-US": "Contáctenos",
  "CONTACT-US-TWO": "Contáctenos",
  "JOIN-US": "Únete a nosotros",
  "LEGAL-NOTICE": "Avisos legales",
  "REALISED-WITH": "Producido con",
  "REALISED-BY": "por nuestro equipo.",
  "SEE-MORE": "Ver más",
  "HOME-HERO-TITLE": "Descubrir nuestras soluciones digitales",
  "HOME-HERO-DESCRIPTION": "Por una digitalización controlada, orientada a la experiencia del usuario y la excelencia operativa.",
  "OUR-CUSTOMERS-TITLE": "Contamos con el reconocimiento de las principales empresas de su sector.",
  "OUR-CUSTOMERS-DESCRIPTION-NUMBER": "Más de un millón de comensales ya utilizan nuestras soluciones a diario.",
  "OUR-CUSTOMERS-DESCRIPTION-SOLUTIONS": "Como ellos, continúe tu desarrollo adoptando nuestras soluciones.",
  "OUR-CUSTOMERS-MORE-CUSTOMERS": "y muchos otros…",
  "OUR-SOLUTIONS-TITLE-PART-ONE": "Sumérgete en un ecosistema",
  "OUR-SOLUTIONS-TITLE-PART-TWO": "completo",
  "OUR-SOLUTIONS-TITLE-PART-THREE": "y potente",
  "OUR-SOLUTIONS-DESCRIPTION": "Nuestras soluciones son intuitivas, complementarias, escalables y son la garantía de una digitalización exitosa y ambiciosa.",
  "CARD-DESCRIPTION-DIGITAL-SIGNAGE": "Comunicar e informar de manera efectiva en tiempo real. De la etiqueta electrónica à las pantallas LED.",
  "CARD-DESCRIPTION-WEB-APP": "De Web Apps a aplicaciones nativas y PWAs. La solución todo en uno para sus empleados. Una solución digital desplegada con su identidad, que integra todos los servicios disponibles para sus clientes/consumidores.",
  "CARD-DESCRIPTION-AFFLUENCE": "Mida y analice el tráfico en tu establecimiento, ¡mejore la fluidez y la experiencia de tus clientes! En retail o restauración, una herramienta para tus decisiones estratégicas.",
  "CARD-DESCRIPTION-SPECIFIC-DEVELOPMENT": "Tanto si se trata de un desarrollo a medida como de una integración ambiciosa, creamos para usted herramientas empresariales de alto valor añadido.",
  "USE-CASE-RESUME-TITLE": "Descubra nuestros últimos casos prácticos.",
  "USE-CASE-RESUME-READ": "Leer el caso práctico",
  "NUMBERS-DEPLOYMENTS": "Despliegues en Europa",
  "NUMBERS-EXPERIENCE": "De experiencia",
  "NUMBERS-DEPLOYED-SCREENS": "Pantallas desplegadas",
  "NUMBERS-MILLION": "Millón",
  "NUMBERS-MILLIONS": "Millones",
  "NUMBERS-YEARS": "años",
  "NUMBERS-TOTAL-CODE": "De líneas de código",
  "NUMBERS-CODE": "Envíos de código en los últimos 3 meses",
  "NUMBERS-USAGE": "De personas utilizan nuestras soluciones cada día.",
  "OUR-SKILLS-TITLE": "Un equipo dedicado a cada una de tus necesidades.",
  "OUR-SKILLS-UX": "Diseño de la experiencia del usuario.",
  "OUR-SKILLS-UX-DESCRIPTION": "La fase creativa del proyecto nos permite pensar en el recorrido del usuario y crear la dirección artística adecuada para el proyecto. Establecemos un diseño de sistema y creamos un puente entre la marca y lo digital. De este modo, prometemos que los aspectos inmersivos de tu proyecto digital funcionarán a la perfección en un contexto real.",
  "OUR-SKILLS-UI": "Diseño con una finalidad.",
  "OUR-SKILLS-AGILE": "Desarrollo influenciado por el método Agile.",
  "OUR-SKILLS-AGILE-DESCRIPTION": "Nuestra máxima prioridad es la satisfacción del cliente. Seguimos los valores y principios de Agile y nos comprometemos a reaccionar con rapidez a las necesidades de nuestros clientes. Nuestro equipo interfuncional presta especial atención a la excelencia técnica en cada elemento. El software operativo es la principal medida del éxito del proyecto.",
  "OUR-SKILLS-INFRASTRUCTURE": "Infraestructura y back-end",
  "OUR-SKILLS-INFRASTRUCTURE-DESCRIPTION": "Pasarse a la nube es una inversión inteligente en el futuro de su empresa: se vuelve más ágil, puede adaptar su infraestructura a su crecimiento, emplear las tecnologías más adecuadas y mejorar la seguridad. Sea cual sea su objetivo, nuestra experiencia puede ayudarle a que sus proyectos en la nube sean un éxito.",
  "OUR-SKILLS-FOLLOW-UP": "Seguimiento en todas las fases del proyecto.",
  "OUR-SKILLS-FOLLOW-UP-DESCRIPTION": "Al integrar internamente todo el valor de su proyecto, le apoyamos durante toda la duración del mismo, desde la cocreación de sus especificaciones hasta la implantación y más allá.",
  "BANNER-TITLE": "¡Su experiencia empieza aquí!",
  "BANNER-DESCRIPTION": "Para hablar de tu proyecto o concertar una demostración de nuestras soluciones, nuestros equipos están a tu disposición.",
  "OTHERS-SOLUTIONS-TITLE": "Soluciones que cubren todas sus necesidades",
  "OTHERS-SOLUTIONS-DESCRIPTION": "Por una digitalización controlada, orientada a la experiencia del usuario y la excelencia operativa.",
  "BANNER-TALK-EXPERT": "Consulte a un experto",
  "SCREEN-HERO-TITLE": "Un mundo de soluciones audiovisuales y digitales",
  "SCREEN-HERO-DESCRIPTION": "Experto, somos integradores de soluciones de pantalla dinámica en todos los medios, te acompañamos en todos tus proyectos. Comunicar e informar de manera efectiva en tiempo real. De la etiqueta electrónica a las pantallas LED.",
  "DOWNLOAD-PDF": "Descargar la ficha del producto",
  "SCREEN-CAROUSEL-TITLE": "Un backoffice sencillo y potente.",
  "SCREEN-CAROUSEL-DESCRIPTION": "La experiencia de tus clientes es tan importante como la de tu equipo. Gestione toda tu oferta y tus comunicaciones desde una herramienta sencilla, potente e intuitiva.",
  "SCREEN-MASONRY-TITLE": "Sumérgete en un ecosistema completo y potente",
  "SCREEN-MASONRY-DESCRIPTION": "Intuitivas, complementarias y escalables, nuestras soluciones son el aliado perfecto para sus ambiciones digitales. Herramientas adaptadas a todos los sectores de actividad al servicio de sus clientes y de su imagen de marca.",
  "SCREEN-MASONRY-CARD-SI-TITLE": "Interfaz con su sistema de información",
  "SCREEN-MASONRY-CARD-SI-DESCRIPTION": "Soluciones interconectadas con su SI y/o PIM para una digitalización eficaz al servicio de sus equipos",
  "SCREEN-MASONRY-CARD-APP-TITLE": "Numerosas aplicaciones",
  "SCREEN-MASONRY-CARD-APP-DESCRIPTION": "Ofrezca sus menús, servicios y/o productos a sus clientes - cada producto tiene su propia utilidad",
  "SCREEN-MASONRY-CARD-BO-TITLE": "Un backoffice sencillo y potente",
  "SCREEN-MASONRY-CARD-BO-DESCRIPTION": "La experiencia de sus clientes es tan importante como la de su equipo. Dirija toda su oferta y sus comunicaciones desde una sencilla herramienta.",
  "SCREEN-MASONRY-CARD-FAST-TITLE": "Datos visualizados en tiempo real",
  "SCREEN-MASONRY-CARD-FAST-DESCRIPTION": "Nuestra herramienta garantiza la fiabilidad y alta disponibilidad de su información, así como actualizaciones en tiempo real.",
  "SCREEN-MASONRY-CARD-IMFORM-TITLE": "Informe a sus clientes",
  "SCREEN-MASONRY-CARD-IMFORM-DESCRIPTION": "Aproveche nuestra base tecnológica en tiempo real para asegurarse de que se benefician de su información más reciente.",
  "SCREEN-MASONRY-CARD-UX-TITLE": "Mejorar la experiencia del usuario",
  "SCREEN-MASONRY-CARD-UX-DESCRIPTION": "Desarrolle su negocio ofreciendo a sus clientes una experiencia envolvente.",
  "SCREEN-MASONRY-CARD-IT-TITLE": "Integrar cualquier flujo",
  "SCREEN-MASONRY-CARD-IT-DESCRIPTION": "Una base tecnológica única lo suficientemente flexible como para llevar a cabo integraciones específicas para su negocio",
  "SCREEN-MASONRY-CARD-SALE-TITLE": "Anime su punto de venta",
  "SCREEN-MASONRY-CARD-SALE-DESCRIPTION": "Mucho más atractivo que el papel, difunda sus comunicaciones y ofertas en unos pocos clics",
  "SCREEN-MASONRY-CARD-COMMUNICATE-TITLE": "Comunicarse eficazmente",
  "SCREEN-MASONRY-CARD-COMMUNICATE-DESCRIPTION": "Según la estación o la hora del día, programe el contenido adecuado en el momento adecuado con nuestra herramienta de gestión de listas de difusión.",
  "SCREEN-MASONRY-CARD-MANAGEMENT-TITLE": "Gestión centralizada y/o local",
  "SCREEN-MASONRY-CARD-MANAGEMENT-DESCRIPTION": "Nuestras soluciones están orientadas para cualquier cliente, permitiendo tanto la estandarización centralizada de sus comunicaciones como la creatividad de cada punto de venta individual.",
  "SCREEN-MASONRY-CARD-UPGRADE-COMMUNICATE-TITLE": "Modernice su comunicación",
  "SCREEN-MASONRY-CARD-UPGRADE-COMMUNICATE-DESCRIPTION": "Nuestras soluciones de señalización digital le permiten mejorar su imagen de marca y su comunicación",
  "SCREEN-MASONRY-CARD-RESPONSIVE-TITLE": "Formatos adaptados a la visualización",
  "SCREEN-MASONRY-CARD-RESPONSIVE-DESCRIPTION": "Porque el contenido es la clave, nuestras soluciones de visualización se adaptan a sus necesidades y estrategia -> desde etiquetas conectadas a las pantallas LED XXL",
  "WEBAPP-HERO-TITLE": "La solución \"todo en uno\" para sus empleados",
  "WEBAPP-HERO-DESCRIPTION": "Una solución digital desplegada con su identidad que integra todos los servicios disponibles para sus clientes/consumidores.",
  "WEBAPP-FEATURE-DESCRIPTION": "Mejore la calidad de vida en el trabajo y el día a día de sus clientes gracias a las numerosas funcionalidades existentes y futuras. Facilite la gestión operativa de sus equipos mediante la integración y agregación de sus herramientas y/o las de sus proveedores de servicios.",
  "WEBAPP-FEATURE-RESERVATION-TITLE": "Reserva de mesa",
  "WEBAPP-FEATURE-RESERVATION-DESCRIPTION": "La solución que facilita el día a día de sus clientes y equipos.",
  "WEBAPP-FEATURE-MENU-TITLE": "Consulta del menú",
  "WEBAPP-FEATURE-MENU-DESCRIPTION": "Comunique sus menús en tiempo real, desde fotos hasta alérgenos.",
  "WEBAPP-FEATURE-FEEDBACK-TITLE": "Comentarios de los clientes",
  "WEBAPP-FEATURE-FEEDBACK-DESCRIPTION": "Reúna las opiniones de sus clientes y alcance la excelencia.",
  "WEBAPP-FEATURE-COMMUNICATE-TITLE": "Comunicaciones y eventos",
  "WEBAPP-FEATURE-COMMUNICATE-DESCRIPTION": "Comuníquese eficazmente con sus clientes, a nivel local y/o central.",
  "WEBAPP-FEATURE-AFFLUENCE-TITLE": "Asistencia en tiempo real",
  "WEBAPP-FEATURE-AFFLUENCE-DESCRIPTION": "Una herramienta para sus decisiones estratégicas decididamente orientada al cliente.",
  "WEBAPP-FEATURE-LINKS-TITLE": "Enlaces externos",
  "WEBAPP-FEATURE-LINKS-DESCRIPTION": "Integre todos o parte de sus servicios externos en un clic.",
  "WEBAPP-FEATURE-SALES-TITLE": "Multipunto de venta",
  "WEBAPP-FEATURE-SALES-DESCRIPTION": "Gestione todos sus restaurantes en una sola herramienta.",
  "WEBAPP-FEATURE-RESPONSIVE-TITLE": "Multisoporte",
  "WEBAPP-FEATURE-RESPONSIVE-DESCRIPTION": "... el servicio preferido tanto para móviles como para oficinas.",
  "WEBAPP-CAROUSEL-DESCRIPTION": "La experiencia de sus clientes es tan importante como la de su equipo. Gestione todos los servicios desplegados desde una herramienta sencilla e intuitiva.",
  "AFFLUENCE-HERO-TITLE": "Nuestros sensores de tráfico para su transformación digital",
  "AFFLUENCE-HERO-DESCRIPTION": "Mida y analice el tráfico en su establecimiento, ¡mejore la fluidez y la experiencia de sus clientes! En retail o restauración, una herramienta para sus decisiones estratégicas.",
  "AFFLUENCE-GRID-TITLE": "Una solución para contar y analizar sus flujos.",
  "AFFLUENCE-GRID-DESCRIPTION": "Mida el número de personas que entran y/o salen de cualquier espacio al tiempo que protege el anonimato de los transeúntes con una precisión sin precedentes mediante el uso de la tecnología de tiempo de vuelo.",
  "AFFLUENCE-GRID-RGPD": "Protección de datos personales (RGPD)",
  "AFFLUENCE-GRID-RELIABILITY": "98+% de fiabilidad",
  "AFFLUENCE-GRID-SENSOR": "Sensor 3D ToF",
  "AFFLUENCE-GRID-INSTALLATION": "Instalación sencilla y discreta",
  "AFFLUENCE-GRID-FAST": "Datos en tiempo real",
  "AFFLUENCE-GRID-POE": "PoE o LoRaWAN",
  "AFFLUENCE-GRID-TRANSIT": "Gestión de las transiciones de grupo",
  "AFFLUENCE-GRID-GLOOMY": "Eficaz incluso en ambientes con poca luz",
  "AFFLUENCE-MASONRY-TITLE": "Mejore sus procesos y la satisfacción de sus clientes",
  "AFFLUENCE-MASONRY-DESCRIPTION": "Estos datos se procesan a través de nuestra infraestructura en la nube y son accesibles para usted mediante una API o una interfaz dedicada. Estos datos le permitirán adaptar su estrategia en función del número de visitantes y de sus objetivos comerciales dentro de su establecimiento.",
  "AFFLUENCE-MASONRY-UX-TITLE": "Mejorar la experiencia del usuario",
  "AFFLUENCE-MASONRY-UX-DESCRIPTION": "Mejore el flujo de clientes a su punto de venta, un vector de satisfacción del cliente.",
  "AFFLUENCE-MASONRY-SUPPORT-TITLE": "Búsqueda de datos multimedia",
  "AFFLUENCE-MASONRY-SUPPORT-DESCRIPTION": "Nuestra solución incluye un back-office sencillo e intuitivo que le ofrece una visión general en tiempo real del tráfico de su punto de venta, así como una API a su disposición.",
  "AFFLUENCE-MASONRY-FLUX-TITLE": "Analizar el flujo",
  "AFFLUENCE-MASONRY-FLUX-DESCRIPTION": "Nuestros sensores, una verdadera herramienta de rendimiento, le permitirán conocer mejor a sus clientes y su recorrido. Adapte su oferta/merchandising en consecuencia.",
  "AFFLUENCE-MASONRY-GRAPH-TITLE": "Gráficos en tiempo real",
  "AFFLUENCE-MASONRY-GRAPH-DESCRIPTION": "Sus clientes tienen acceso a los datos de asistencia, a los que pueden acceder a través de un simple enlace web o integrarlos en su sitio/aplicación nativa para clientes.",
  "AFFLUENCE-MASONRY-APPS-TITLE": "Numerosas aplicaciones",
  "AFFLUENCE-MASONRY-APPS-DESCRIPTION": "Nuestros sensores no sólo le permiten medir el número de clientes, sino que también pueden utilizarse para otros fines (medición de existencias con reposición automática, etc.).",
  "AFFLUENCE-MASONRY-PEOPLE-TITLE": "Limitar el número de visitantes",
  "AFFLUENCE-MASONRY-PEOPLE-DESCRIPTION": "Basándose en datos en tiempo real, puede restringir el acceso a su punto de venta en función del flujo de clientes.",
  "AFFLUENCE-MASONRY-PLUG-PLAY-TITLE": "Plug and Play",
  "AFFLUENCE-MASONRY-PLUG-PLAY-DESCRIPTION": "Nuestros sensores vienen configurados para su entorno, por lo que todo lo que tiene que hacer es conectarlos a los requisitos técnicos especificados de antemano.",
  "AFFLUENCE-CAROUSEL-TITLE": "Una solución IoT a medida para cada uso.",
  "AFFLUENCE-CAROUSEL-DESCRIPTION": "Dado que las necesidades de su empresa son únicas, implantamos soluciones de gestión de asistencia centradas en la experiencia del usuario y la excelencia operativa.",
  "DSM-HERO-TITLE": "Adapte sus proyectos al proceso y no al revés.",
  "DSM-HERO-DESCRIPTION": "Tanto si se trata de un desarrollo a medida como de una integración ambiciosa, creamos para usted herramientas empresariales de alto valor añadido.",
  "DSM-QUOTE": "Nuestra filosofía, inspirada en la agilidad, consiste en incluir siempre a todas las partes interesadas del proyecto en el proceso de reflexión y diseño. El principio de cocreación entre nuestros clientes decisores, los usuarios operativos y nuestros equipos nos permite contrastar ideas, necesidades y visiones para garantizar el desarrollo de una herramienta eficaz, pertinente y funcional.",
  "DSM-BLOCK-LISTENING-TITLE": "Un equipo a la escucha de sus necesidades",
  "DSM-BLOCK-LISTENING-DESCRIPTION": "Entendemos que la demanda de los usuarios finales cambia constantemente y que su producto digital debe adaptarse. La evolución de su solución no debe ir en detrimento de sus equipos operativos. También medimos el éxito de un proyecto por la facilidad de uso de las aplicaciones por parte de sus equipos.",
  "DSM-BLOCK-INVOLVEMENT-TITLE": "Un equipo a la escucha de sus necesidades",
  "DSM-BLOCK-INVOLVEMENT-DESCRIPTION": "Para alinear sus necesidades con los desarrollos, las metodologías y tecnologías utilizadas deben estar perfectamente en línea con sus proyectos. Como propietario del producto, permaneces permanentemente implicado en su desarrollo y nunca te llevas sorpresas.",
  "DSM-BLOCK-APP-TITLE": "Una aplicación personalizada de gran valor añadido.",
  "DSM-BLOCK-APP-DESCRIPTION": "La calidad es importante, pero sin duda no es el único ingrediente de una aplicación de éxito. Es importante que desarrolle el producto adecuado y una aplicación con valor añadido, adaptada a las necesidades de su grupo.",
  "DSM-BLOCK-STRATEGIC-TITLE": "Un enfoque estratégico y una mente abierta.",
  "DSM-BLOCK-STRATEGIC-DESCRIPTION": "Esto requiere una mentalidad abierta, a la que nosotros, como socio estratégico, debemos ser capaces de responder. Un enfoque estratégico en el que exploramos las posibilidades con usted y sus usuarios.",
  "DSM-EXPERTISE-TITLE": "Nuestra experiencia",
  "DSM-EXPERTISE-METHODOLOGIES": "Metodologías",
  "DSM-EXPERTISE-METHODOLOGIES-CI": "Especificaciones y pruebas de aceptación",
  "DSM-EXPERTISE-METHODOLOGIES-CD": "Integración permanente",
  "DSM-EXPERTISE-METHODOLOGIES-TEST": "Implementación continua",
  "DSM-EXPERTISE-METHODOLOGIES-PRIVACY": "Pruebas unitarias y funcionales",
  "DSM-EXPERTISE-METHODOLOGIES-SPECIFICATIONS": "Privacy by Design & Privacy by Default",
  "DSM-EXPERTISE-DEVELOPMENTS": "Desarrollos",
  "DSM-EXPERTISE-DEVELOPMENTS-FRONT": "Desarrollo frontend",
  "DSM-EXPERTISE-DEVELOPMENTS-BACK": "Desarrollo backend",
  "DSM-EXPERTISE-DEVELOPMENTS-PWA": "Progressive Web App",
  "DSM-EXPERTISE-DEVELOPMENTS-NATIVE": "Aplicaciones nativas",
  "DSM-EXPERTISE-TECHNOLOGIES": "Tecnologías",
  "DSM-EXPERTISE-TECHNOLOGIES-SERVERLESS": "Serverless",
  "DSM-EXPERTISE-TECHNOLOGIES-SERVICES": "Microservicios",
  "DSM-EXPERTISE-TECHNOLOGIES-FRONT": "Micro Frontends",
  "DSM-EXPERTISE-TECHNOLOGIES-BDD": "Base de datos relacional y orientada a documentos",
  "DSM-EXPERTISE-TECHNOLOGIES-MESSAGE": "Agente de mensajes",
  "DSM-EXPERTISE-API": "API y servicios",
  "DSM-EXPERTISE-API-AUTH": "Autenticación (SSO, OpenID…)",
  "DSM-EXPERTISE-API-API": "API (GraphQL, REST)",
  "DSM-EXPERTISE-API-EMAIL": "Emailing",
  "DSM-EXPERTISE-API-ANALYTICS": "Analytics",
  "DSM-EXPERTISE-API-VAD": "Pasarelas de pago",
  "DSM-CAROUSEL-TITLE": "Soluciones adaptadas a las necesidades de su empresa",
  "DSM-CAROUSEL-DESCRIPTION": "Dado que las necesidades de su empresa son únicas, implantamos soluciones personalizadas centradas en la experiencia del usuario y la excelencia operativa.",
  "DSM-MASONRY-TITLE": "Gestión de infraestructuras",
  "DSM-MASONRY-DESCRIPTION": "Pasarse a la nube es una sabia inversión en el futuro de su empresa: se vuelve más ágil, puede adaptar su infraestructura a su crecimiento y mejorar la seguridad. Sea cual sea tu objetivo, nuestra experiencia puede ayudarte a implantar fácilmente tus proyectos en la nube.",
  "DSM-MASONRY-CLOUD-TITLE": "Arquitectura en la nube",
  "DSM-MASONRY-CLOUD-DESCRIPTION": "La arquitectura de la nube es la forma en que los componentes tecnológicos se combinan para crear una nube.",
  "DSM-MASONRY-IAC-TITLE": "Infraestructura como código",
  "DSM-MASONRY-IAC-DESCRIPTION": "La IaC (Infrastructure-as-Code o bien Infraestructura como código) consiste en gestionar y aprovisionar una infraestructura utilizando líneas de código en lugar de procesos manuales. De este modo se garantiza siempre el mismo entorno.",
  "DSM-MASONRY-STORAGE-TITLE": "Almacenamiento",
  "DSM-MASONRY-STORAGE-DESCRIPTION": "El almacenamiento en nube es un servicio que permite guardar datos transfiriéndolos por Internet u otra red a un sistema de almacenamiento externo gestionado por terceros.",
  "DSM-MASONRY-SCALABILITY-TITLE": "Ampliación",
  "DSM-MASONRY-SCALABILITY-DESCRIPTION": "La ampliación de un servicio se refiere a la capacidad de la aplicación y la infraestructura para adaptarse automáticamente a un nivel variable de demanda.",
  "DSM-MASONRY-SECURITY-TITLE": "Seguridad",
  "DSM-MASONRY-SECURITY-DESCRIPTION": "La nube tiene sus propios riesgos en materia de ciberseguridad. Por tanto, ¡es imprescindible protegerse contra ellos!",
  "DSM-MASONRY-SLA-TITLE": "SLA",
  "DSM-MASONRY-SLA-DESCRIPTION": "El acuerdo de nivel de servicio (SLA) es un documento que define la calidad del servicio entre un proveedor de servicios y su cliente.",
  "DSM-MASONRY-METRICS-TITLE": "Métrica",
  "DSM-MASONRY-METRICS-DESCRIPTION": "El término métrica se refiere a una unidad o indicador de medida utilizado para juzgar la eficacia de una actividad.",
  "DSM-MASONRY-TRACEABILITY-TITLE": "Trazabilidad",
  "DSM-MASONRY-TRACEABILITY-DESCRIPTION": "Rastrear sugiere tanto la idea de seguir un rastro como de rastrear su origen. El rastreo es la capacidad de recuperar la historia, el uso o la ubicación de una entidad mediante identificaciones registradas.",
  "DSM-MASONRY-BACKUP-TITLE": "Backup",
  "DSM-MASONRY-BACKUP-DESCRIPTION": "La seguridad de los datos es una cuestión cada vez más compleja. Para garantizar que estos datos estén siempre disponibles en caso de incidente, independientemente de su ubicación, una estrategia de copia de seguridad es la respuesta ideal.",
  "DSM-MASONRY-MONITORING-TITLE": "Supervisión",
  "DSM-MASONRY-MONITORING-DESCRIPTION": "La supervisión es el proceso de recopilación de métricas sobre el funcionamiento del hardware y el software en un entorno para garantizar que las aplicaciones y los servicios se soportan según lo previsto.",
  "COMPANY-HERO-TITLE": "Nuestra visión, nuestros orígenes.",
  "COMPANY-HERO-DESCRIPTION": "Innovación, escucha y agilidad son los principios fundacionales de nuestra empresa. A lo largo de los años, la experiencia ha complementado estos valores y nuestra ambición es apoyar el éxito a largo plazo de nuestros clientes.",
  "COMPANY-QUOTE": "Somos productores de soluciones de alto valor añadido; nuestra experiencia, competencias y opciones tecnológicas, que conforman nuestro ecosistema, se implican plenamente en cada uno de nuestros proyectos para mayor beneficio de nuestros clientes.",
  "COMPANY-GM": "Director General, Impactiv",
  "PARTNERS-TITLE": "Socios de confianza desde hace 10 años.",
  "PARTNERS-DESCRIPTION": "Referentes tecnológicos en su sector, componen, desarrollan y perpetúan nuestro ecosistema sin olvidar una red de colaboradores en todo el país para las instalaciones y el servicio posventa.",
  "TIMELINE-TITLE-ONE": "De",
  "TIMELINE-TITLE-TWO": "visión",
  "TIMELINE-TITLE-THREE": "a la realidad.",
  "TIMELINE-DESCRIPTION": "Desde la necesidad de desarrollar la señalización digital en el mercado francés hasta nuestra posición actual como actor multisolución clave en el ecosistema del comercio retail y la restauración, he aquí algunas de las etapas clave de nuestra aventura",
  "TIMELINE-2012-ONE": "Creación,",
  "TIMELINE-2012-TWO": "Nuestra visión es irrumpir en el sector de la señalización digital con un enfoque llave en mano.",
  "TIMELINE-2013-ONE": "El nacimiento de MyPlay,",
  "TIMELINE-2013-TWO": "solución de software de gestión de contenidos en tiempo real.",
  "TIMELINE-2015-ONE": "Un primer paso simbólico,",
  "TIMELINE-2015-TWO": "100 establecimientos equipados con nuestras soluciones de señalización digital.",
  "TIMELINE-2017-ONE": "MyPlay v2 ha nacido,",
  "TIMELINE-2017-TWO": "Solución 100% SaaS con importantes novedades.",
  "TIMELINE-2018-ONE": "Una decisión estratégica,",
  "TIMELINE-2018-TWO": "creación de la división de desarrollo de soluciones digitales.",
  "TIMELINE-2020-ONE": "Primer contrato,",
  "TIMELINE-2020-TWO": "para un líder mundial en servicios de calidad de vida.",
  "TIMELINE-2021-ONE": "Convenios de prestaciones,",
  "TIMELINE-2021-TWO": "solución de medición del tráfico e integración de una solución de etiquetas conectadas.",
  "TIMELINE-2022-ONE": "10 años ya,",
  "TIMELINE-2022-TWO": "Continuar e intensificar nuestro crecimiento en nuevos mercados y territorios.",
  "COMPANY-SKILLS-TITLE": "Un equipo dedicado a cada una de sus necesidades.",
  "COMPANY-SKILLS-DESIGN": "Diseño",
  "COMPANY-SKILLS-UX-UI": "UX & UI",
  "COMPANY-SKILLS-ART": "Dirección artística",
  "COMPANY-SKILLS-MOTION": "Motion",
  "COMPANY-SKILLS-PRINT": "Print",
  "COMPANY-SKILLS-DEVELOPMENT": "Desarrollo",
  "COMPANY-SKILLS-PWA": "PWA y aplicaciones nativas",
  "COMPANY-SKILLS-SERVERLESS": "Serverless y CaaS",
  "COMPANY-SKILLS-INFRASTRUCTURE": "Infraestructura",
  "COMPANY-SKILLS-CLOUD": "Nube e in situ",
  "COMPANY-SKILLS-IAC": "IaC",
  "COMPANY-SKILLS-AGILE": "Ágil",
  "COMPANY-SKILLS-CONTACT": "Personas de contacto dedicadas",
  "COMPANY-SKILLS-CREATION": "Cocreación",
  "CONTACT-TITLE": "Contacte con nuestros expertos",
  "CONTACT-DESCRIPTION": "Si desea solicitar información, una presentación o demostración de nuestras soluciones, enviar una solicitud, hacer una sugerencia o comentar nuestra web, ¡este formulario es para usted!",
  "CONTACT-CALL-US": "Llámanos",
  "CONTACT-GO-LK": "Encuéntrenos en Linkedin",
  "CONTACT-SUBJECT": "Objeto de su solicitud",
  "CONTACT-SUBJECT-PARTNERSHIP": "Proponer una asociación",
  "CONTACT-SUBJECT-POSTULATE": "Solicitar un empleo",
  "CONTACT-SUBJECT-DISCUSS": "Intercambiar sobre un proyecto",
  "CONTACT-SUBJECT-DEMO": "Solicitar una demostración",
  "CONTACT-SUBJECT-HOTLINE": "Una solicitud de servicio posventa",
  "CONTACT-SUBJECT-OTHER": "Otro",
  "CONTACT-SUBJECT-ERROR": "Seleccione el asunto de su solicitud.",
  "CONTACT-NAME": "Nombre y apellido",
  "CONTACT-NAME-ERROR": "Por favor, introduce un nombre válido",
  "CONTACT-COMPANY": "Empresa",
  "CONTACT-PHONE": "Teléfono",
  "CONTACT-PHONE-ERROR": "Por favor, introduce un número válido",
  "CONTACT-EMAIL": "Correo electrónico profesional",
  "CONTACT-EMAIL-EXAMPLE": "ejemplo@gmail.com",
  "CONTACT-EMAIL-ERROR": "Por favor, introduce un correo electrónico válido",
  "CONTACT-MESSAGE": "¿En qué podemos ayudarle?",
  "CONTACT-MESSAGE-EXAMPLE": "Su mensaje…",
  "CONTACT-SEND-FORM": "Enviar el mensaje",
  "CONTACT-RECAPTCHA-ONE": "Este sitio está protegido por reCAPTCHA y por",
  "CONTACT-RECAPTCHA-TWO": "política de confidencialidad de Google",
  "CONTACT-RECAPTCHA-THREE": "Se aplican",
  "CONTACT-RECAPTCHA-FOUR": "las condiciones de servicio.",
  "CONTACT-SUCCESS-RESPONSE": "Su mensaje ha sido enviado",
  "CONTACT-CONTINUE": "Continuar",
  "CONTACT-TRY-AGAIN": "Inténtalo de nuevo",
  "CONTACT-MANY-TRY": "Demasiados intentos. Vuelva a intentarlo más tarde",
  "CONTACT-ERROR-SERVER": "Error del servidor. Vuelva a intentarlo más tarde",
  "NOT-FOUND-TITLE": "404 error",
  "NOT-FOUND-DESCRIPTION": "Lo sentimos, no se ha encontrado la página que busca.",
  "NOT-FOUND-GO-HOME": "Volver a la página principal",
  "LEGALNOTICES-COMPANY-NAME": "Nombre de la empresa",
  "LEGALNOTICES-LEGAL-FORM": "Forma jurídica",
  "LEGALNOTICES-CAPITAL": "Capital social",
  "LEGALNOTICES-HEAD-OFFICE": "Sede central",
  "LEGALNOTICES-EMAIL": "Correo electrónico",
  "LEGALNOTICES-RCS": "Registro mercantil y de sociedades",
  "LEGALNOTICES-SIRET": "SIRET número",
  "LEGALNOTICES-TVA": "IVA intracomunitario",
  "LEGALNOTICES-PUBLICATION": "Director de la publicación",
  "LEGALNOTICES-HOSTING": "Alojamiento",
  "LEGALNOTICES-PHOTOS": "Créditos de las fotografías",
  "LEGALNOTICES-PHOTOS-DESCRIPTION": "Todas las fotos e ilustraciones son propiedad de IMPACTIV' y/o Getty Images."
}
